<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
  <meta property="og:title" content="한승희 이력서" />
  <meta property="og:image" content="image/OGimage.png" />
  <meta property="og:description" content="한승희 이력서입니다." />
  <meta property="og:site_name" content="SCC Portfolio" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>한승희 이력서</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    :root {
      --main-organization-color: #222425;
      --sub-organization-color: #d3d3d3;
      --main-svg-filter: invert(12%) sepia(6%) saturate(445%) hue-rotate(156deg) brightness(99%) contrast(94%);
      --main-bg-color: #f5f5f5;
      --main-font-color: #222425;
      --secondary-font-color: #5f666b;
      --highlight-color: #ffffff;
      --shadow-color: rgba(0, 0, 0, 0.25);
    }

    .font-regular {
      font-family: "NanumSquareOTF-Regular", Helvetica;
      font-weight: 400;
    }

    .svg-filter {
      filter: var(--main-svg-filter);
    }

    .font-bold {
      font-family: "NanumSquareOTF-ExtraBold", Helvetica;
      font-weight: 700;
    }

    .font-extra-bold {
      font-family: var(--font-family-bold);
      font-weight: var(--font-weight-extra-bold);
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
    }

    .size-full {
      width: 100%;
      height: 100%;
    }

    .w-full {
      width: 100%;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html,
    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("image/bg.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .background {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .frame {
      max-width: 93.75rem;
      height: auto;
      position: relative;
      display: flex;
      margin: 0 auto;
      padding: 4.38rem 1.25rem;
      align-items: flex-start;
    }

    .side-bar {
      width: 19.5rem;
      flex-shrink: 0;
      height: auto;
      background-color: var(--main-bg-color);
      border-radius: 1.25rem;
      box-shadow: 0 0.25rem 0.25rem var(--shadow-color);
      padding-bottom: 1.88rem;
      position: sticky;
      top: 4.38rem;
      align-self: flex-start;
    }

    .side-bar-profile {
      position: relative;
      width: 15rem;
      height: 15rem;
      margin-top: 1.88rem;
      margin-left: 2.25rem;
      background-color: #d9d9d9;
      border-radius: 50%;
      overflow: hidden;
    }

    .side-bar-profile-picture {
      object-fit: cover;
      object-position: center 20%;
      transform: scale(1.1) translateY(5%);
      transition: transform 0.3s ease;
    }

    .side-bar-profile:hover .side-bar-profile-picture {
      transform: scale(1.15) translateY(2%);
    }

    .name-tag {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .name {
      position: relative;
      width: 100%;
      color: var(--main-organization-color);
      font-size: 2.944375rem;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      word-break: break-word;
    }

    .sub-name {
      position: relative;
      width: 100%;
      margin-top: 0.625rem;
      color: #81898f;
      font-size: 1.13125rem;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      word-break: break-word;
    }

    .info {
      position: relative;
      width: 15rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
      padding-bottom: 1rem;
    }

    .info-detail {
      position: relative;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.625rem;
    }

    .info-detail-icon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5625rem;
      flex-shrink: 0;
    }

    .info-detail-exp {
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      letter-spacing: 0;
      line-height: 1rem;
      word-break: break-word;
      flex-grow: 1;
    }

    .strength-set {
      position: relative;
      width: 14.9375rem;
      height: 5.75rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
      display: flex;
      justify-content: space-between;
    }

    .strength {
      width: 4.5rem;
      height: 5.75rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .strength-img {
      width: 4.375rem;
      height: 4.25rem;
      margin-bottom: 0.5625rem;
    }

    .strength-text {
      color: var(--secondary-font-color);
      font-size: 0.6875rem;
      line-height: 1.2;
    }

    .line {
      position: relative;
      width: 15.0625rem;
      height: 0.05rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
      background: rgba(34, 36, 37, 0.2);
    }

    .skill {
      position: relative;
      width: 15.0625rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
    }

    .skill-title {
      position: relative;
      height: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .skill-title-img {
      width: 0.8125rem;
      height: 0.8125rem;
      position: absolute;
      left: 0;
      top: 0.125rem;
    }

    .skill-title-text {
      position: absolute;
      width: 13.5rem;
      top: 0;
      left: 1.4375rem;
      color: var(--secondary-font-color);
      font-size: 0.70625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .skill-item {
      margin-bottom: 0.75rem;
      position: relative;
      clear: both;
    }

    .skill-set {
      position: relative;
      display: flex;
      align-items: center;
    }

    .point {
      width: 0.4375rem;
      height: 0.4375rem;
      background-color: var(--main-font-color);
      border-radius: 0.23125rem;
      margin-right: 0.5rem;
    }

    .skill-text {
      color: var(--main-font-color);
      font-size: 0.78125rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .skill-bar {
      width: 14.5625rem;
      height: 0.875rem;
      background-color: var(--highlight-color);
      border-radius: 0.588125rem;
      box-shadow: 0 0.078125rem 0.24375rem var(--shadow-color);
      margin-top: 0.625rem;
      position: relative;
    }

    .skill-bar-progress {
      position: absolute;
      height: 0.875rem;
      left: 0.4375rem;
    }

    .skill-bar-rectangle {
      position: absolute;
      height: 0.375rem;
      top: 0.25rem;
      left: 0;
      background-color: var(--main-organization-color);
      border-radius: 0.509375rem;
    }

    .skill-bar-o1 {
      position: absolute;
      width: 0.875rem;
      height: 0.875rem;
      top: 0;
      background-color: var(--highlight-color);
      border-radius: 0.43125rem;
      box-shadow: 0 0 0.156875rem #00000026;
    }

    .skill-bar-o2 {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      top: 0.1875rem;
      background-color: var(--main-organization-color);
      border-radius: 0.234375rem;
    }

    .education {
      position: relative;
      width: 15.0625rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
    }

    .education-title {
      position: relative;
      height: 0.9375rem;
      margin: 1rem 0 1rem 0;
    }

    .education-text {
      position: relative;
      width: 13.5rem;
      margin-left: 1.5625rem;
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .education-img {
      position: absolute;
      width: 0.9375rem;
      height: 0.71875rem;
      top: 0.125rem;
      left: 0;
    }

    .education-name {
      color: var(--main-font-color);
      font-size: 1.0275rem;
      line-height: normal;
      margin-bottom: 0.625rem;
      text-align: left;
    }

    .education-detail {
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      line-height: normal;
      margin-bottom: 1.25rem;
      text-align: left;
    }

    /* 메인 CSS */
    .exp-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .intro-logo {
      height: auto;
      max-width: 45rem;
      display: block;
      margin: 0 auto;
      object-fit: contain;
      aspect-ratio: attr(width) / attr(height);
    }

    .main-content {
      width: calc(100% - 20.25rem);
      margin-left: 2.5rem;
    }

    .intro-div {
      width: 62.4375rem;
      height: 29.4375rem;
      border-radius: 0.939375rem;
      overflow: hidden;
      box-shadow: 0 0.250625rem 1.253125rem #00000033;
      background: var(--highlight-color);
      position: relative;
    }

    .intro-frame {
      position: relative;
      height: 29.4375rem;
      background: linear-gradient(180deg,
          rgba(34, 36, 37, 0) 0%,
          var(--sub-organization-color) 100%);
    }

    .intro-logo {
      position: absolute;
      opacity: 20%;
      width: 40.0703125rem;
      height: 13.125rem;
      top: 16.31875rem;
      left: 7.875rem;
    }

    .intro-picture-frame {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 3.578125rem;
      left: 36.1875rem;
      background-color: var(--highlight-color);
    }

    .intro-picture {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 0;
      left: 0;
      object-position: center 20%;
      object-fit: cover;
    }

    .intro-star {
      position: absolute;
      width: 6.5rem;
      height: 6.5rem;
      top: 4.5rem;
      left: 32.90625rem;
    }

    .intro-content {
      position: relative;
      width: 29.1rem;
      top: 7.4rem;
      left: 3.3rem;
      display: flex;
      flex-direction: column;
    }

    .intro-quote {
      width: 3.1rem;
      height: 2.6rem;
      margin-bottom: 1.25rem;
    }

    .intro-text {
      width: 28.8rem;
      color: var(--main-font-color);
      font-size: 1.5rem;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: 1.5rem;
    }

    .intro-text-detail {
      width: 28.8rem;
      color: var(--secondary-font-color);
      font-size: 0.8rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .intro-row-line {
      position: absolute;
      width: 62.4rem;
      height: 0.05rem;
      top: 3.5rem;
      left: 0;
      background: var(--main-font-color);
    }

    .intro-column-line {
      position: absolute;
      width: 0.05rem;
      height: 29.4rem;
      top: 0;
      left: 36.2rem;
      background: var(--main-font-color);
    }

    /*  */
    /* 프로젝트 div*/
    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.9rem;
      margin: 2rem 0;
    }

    .proj-title-img {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 0.6rem;
    }

    .proj-title-text {
      color: var(--main-font-color);
      font-size: 1.4rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .proj-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1.7rem;
      justify-content: space-between;
    }

    .proj {
      width: calc(50% - 0.85rem);
      height: auto;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-bottom: 1.6rem;
      display: flex;
      flex-direction: column;
    }

    .proj:hover {
      transform: scale(1.05);
    }

    .proj-main-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-color: var(--main-organization-color);
      border-radius: 0.9rem 0.9rem 0 0;
    }

    .proj-content {
      width: 100%;
      height: auto;
      border-radius: 0 0 0.9rem 0.9rem;
      border: 0.1rem solid var(--main-organization-color);
      padding: 1.3rem 1.6rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .proj-content-title {
      color: var(--main-font-color);
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
      word-break: break-word;
    }

    .proj-content-text {
      color: var(--secondary-font-color);
      font-size: 0.8rem;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  </style>
</head>

<body class="w-full">
  <div class="background w-full">
    <div class="frame w-full">
      <!-- side-bar -->
      <div class="side-bar">
        <div class="side-bar-profile">
          <img class="side-bar-profile-picture size-full" src="image/profile_image.png" />
        </div>
        <div class="name-tag">
          <div class="name font-bold">한승희</div>
          <div class="sub-name font-regular">백엔드 개발자</div>
        </div>
        <div class="info">
          <div class="info-detail">
            <object class="info-detail-icon svg-filter" data="image/detail-1.svg" color="red"></object>
            <div class="info-detail-exp font-regular">

            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-2.svg" />
            <div class="info-detail-exp font-regular">
              1993.05.08 / 서울 강서구
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-3.svg" />
            <div class="info-detail-exp font-regular">
              zzuggumee@gmail.com
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-4.svg" />
            <div class="info-detail-exp font-regular">010-5060-0508</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="strength-set">
          <div class="strength">
            <img class="strength-img svg-filter" src="image/strength-1.png" />
            <div class="strength-text font-regular">도전정신</div>
          </div>
          <div class="strength">
            <img class="strength-img svg-filter" src="image/strength-2.png" />
            <div class="strength-text font-regular">실행력</div>
          </div>
          <div class="strength">
            <img class="strength-img svg-filter" src="image/strength-3.png" />
            <div class="strength-text font-regular">의사소통</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="skill">
          <div class="skill-title w-full">
            <img class="skill-title-img svg-filter" src="image/skill-title.svg" />
            <div class="skill-title-text font-regular">SKILL SET</div>
          </div>

          <div class="skill-item w-full">
            <div class="skill-set w-full">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">1</div>
            </div>
            <div class="skill-bar" data-progress="60">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">2</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">3</div>
            </div>
            <div class="skill-bar" data-progress="70">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">4</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">5</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="education">
          <div class="education-title w-full">
            <img class="education-img svg-filter" src="image/education.svg" />
            <div class="education-text font-regular">EDUCATION</div>
          </div>
          <div class="education-content w-full">
            <div class="education-name font-bold">서울 디자인 고등학교</div>
            <p class="education-detail font-regular">
              2009.03.02 ~ 2012.02.14 / 서울시 마포구
            </p>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <!-- main content -->
      <div class="main-content">
        <!-- 자기소개 div -->
        <div class="intro-div">
          <div class="intro-frame">
            <img class="intro-logo w-full" src="image/basiclogo.svg" />
            <div class="intro-picture-frame">
              <img class="intro-picture" src="image/profile_image.png" />
            </div>
            <div class="intro-row-line"></div>

            <div class="intro-row-line" style="top: 412px"></div>
            <div class="intro-column-line"></div>
            <div class="intro-column-line" style="left: 934px"></div>
            <img class="intro-star svg-filter" src="image/star.svg" />
            <div class="intro-content">
              <img class="intro-quote svg-filter" src="image/quote.svg" />
              <p class="intro-text font-bold">
                안녕하세요!<br /> 도전을 좋아하는 개발자 한승희입니다.
              </p>
              <p class="intro-text-detail font-regular">
                직접 부딪히고 경험하며 해결해 나아가는 것을 좋아합니다. <br />모르는 것은 빠르게 질문하고, 다른 사람들의 의견을 듣는 것을 좋아합니다.<br /><br />
                프로젝트를 진행하며 이러한 성향이 많은 도움이 되었으며,<br /> 개발뿐만이 아닌 모든 과정에서 문제점을 빠르게 찾아내고 해결할 수 있는 가장 좋은 방법이라고 생각합니다.
              </p>
            </div>
          </div>
        </div>
        <!-- 프로젝트 div -->
        <div class="proj-div">
          <div class="proj-title">
            <img class="proj-title-img svg-filter" src="image/proj.svg" />
            <div class="proj-title-text font-bold">PROJECT</div>
          </div>
          <div class="proj-container">
            <div class="proj" onclick="location.href='project.html'">
              <img src="image/p1.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">프로젝트1</div>
                <p class="proj-content-text font-regular">
                  스터브 정보 넣기
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project2.html'">
              <img src="image/p2.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">
                  프로젝트2
                </div>
                <p class="proj-content-text font-regular">
                  프로젝트2 정보 넣기
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 끝 -->
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setupSkillBars();
      setLanguageAndMode();
    });

    function setupSkillBars() {

      const skillBars = document.querySelectorAll(".skill-bar");
      skillBars.forEach((bar) => {
        const progress = bar.getAttribute("data-progress");
        bar.style.setProperty("--progress", progress);

        const progressBar = bar.querySelector(".skill-bar-progress");
        progressBar.style.width = `calc((100% - 14px) * ${progress} / 100)`;

        const rectangle = bar.querySelector(".skill-bar-rectangle");
        rectangle.style.width = `calc(100% - 5px)`;

        const o1 = bar.querySelector(".skill-bar-o1");
        const o2 = bar.querySelector(".skill-bar-o2");
        o1.style.left = `calc(100% - 14px)`;
        o2.style.left = `calc(100% - 11px)`;
      });
    }
  </script>
</body>

</html>